package com.bsr.vd_dogbreeds.model;

import java.util.List;

public class BreedList {

    public List<String> affenpinscher = null;
    public List<String> african = null;
    public List<String> airedale = null;
    public List<String> akita = null;
    public List<String> appenzeller = null;
    public List<String> basenji = null;
    public List<String> beagle = null;
    public List<String> bluetick = null;
    public List<String> borzoi = null;
    public List<String> bouvier = null;
    public List<String> boxer = null;
    public List<String> brabancon = null;
    public List<String> briard = null;
    public List<String> bulldog = null;
    public List<String> bullterrier = null;
    public List<String> cairn = null;
    public List<String> cattledog = null;
    public List<String> chihuahua = null;
    public List<String> chow = null;
    public List<String> clumber = null;
    public List<String> collie = null;
    public List<String> coonhound = null;
    public List<String> corgi = null;
    public List<String> cotondetulear = null;
    public List<String> dachshund = null;
    public List<String> dalmatian = null;
    public List<String> dane = null;
    public List<String> deerhound = null;
    public List<String> dhole = null;
    public List<String> dingo = null;
    public List<String> doberman = null;
    public List<String> elkhound = null;
    public List<String> entlebucher = null;
    public List<String> eskimo = null;
    public List<String> germanshepherd = null;
    public List<String> greyhound = null;
    public List<String> groenendael = null;
    public List<String> hound = null;
    public List<String> husky = null;
    public List<String> keeshond = null;
    public List<String> kelpie = null;
    public List<String> komondor = null;
    public List<String> kuvasz = null;
    public List<String> labrador = null;
    public List<String> leonberg = null;
    public List<String> lhasa = null;
    public List<String> malamute = null;
    public List<String> malinois = null;
    public List<String> maltese = null;
    public List<String> mastiff = null;
    public List<String> mexicanhairless = null;
    public List<String> mix = null;
    public List<String> mountain = null;
    public List<String> newfoundland = null;
    public List<String> otterhound = null;
    public List<String> papillon = null;
    public List<String> pekinese = null;
    public List<String> pembroke = null;
    public List<String> pinscher = null;
    public List<String> pointer = null;
    public List<String> pomeranian = null;
    public List<String> poodle = null;
    public List<String> pug = null;
    public List<String> puggle = null;
    public List<String> pyrenees = null;
    public List<String> redbone = null;
    public List<String> retriever = null;
    public List<String> ridgeback = null;
    public List<String> rottweiler = null;
    public List<String> saluki = null;
    public List<String> samoyed = null;
    public List<String> schipperke = null;
    public List<String> schnauzer = null;
    public List<String> setter = null;
    public List<String> sheepdog = null;
    public List<String> shiba = null;
    public List<String> shihtzu = null;
    public List<String> spaniel = null;
    public List<String> springer = null;
    public List<String> stbernard = null;
    public List<String> terrier = null;
    public List<String> vizsla = null;
    public List<String> weimaraner = null;
    public List<String> whippet = null;
    public List<String> wolfhound = null;
}
